# Name of the packaged application.
QPKG_NAME="RTL8159_Driver"
# Name of the display application.
QPKG_DISPLAY_NAME="Realtek USB Ethernet Driver (RTL8152/8153/8156/8157/8159)"
# Version of the packaged application.
QPKG_VER="2.20.1"
# Author or maintainer of the package
QPKG_AUTHOR="hooyao"
# License for the packaged application
QPKG_LICENSE="GPL"
# One-line description of the packaged application
QPKG_SUMMARY="Kernel driver for Realtek RTL815x USB Ethernet adapters up to 10Gbps (2.5G/5G/10G)"

# Preferred number in start/stop sequence.
QPKG_RC_NUM="101"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="RTL8159_Driver.sh"

# Specifies any packages required for the current package to operate.
#QPKG_REQUIRE=""
# Specifies what packages cannot be installed if the current package is to operate properly.
#QPKG_CONFLICT=""

# Minimum QTS version requirement
QTS_MINI_VERSION="4.2.0"
# Maximum QTS version requirement
QTS_MAX_VERSION="9.9.9"

# Set icons directory
QPKG_ICONS="icons"

# Web interface settings
QPKG_WEBUI="/"
QPKG_WEB_PORT=""
QPKG_SERVICE_PORT=""

# Volume settings - 0 means no volume selection required
QPKG_VOLUME_SELECT="0"

# Timeout settings
QPKG_TIMEOUT="0"
